export type TLanguage = 'en' | 'ru' | 'tr' | 'de' | 'fr'
export const LANGUAGES: TLanguage[] = ['en', 'ru', 'tr', 'de', 'fr']

export const i18n: Record<TLanguage, Record<string, string>> = {
  en: {
    // ui
    menu: 'Menu',
    start: 'Start',
    reset: 'Reset',
    restart: 'Restart',
    pause: 'Pause',
    continue: 'Continue',
    settings: 'Settings',
    upgrade: 'Upgrade',
    about: 'About',
    level: 'Level',
    score: 'Score',
    combo: 'Combo',
    confirmation: 'Confirmation',
    confirmationDefault: 'Are you sure?',
    restartDesc: 'Are you sure want to restart?',
    resetDesc: 'Only half of the spent resources will be returned. Are you sure?',
    stageComplete: 'Stage complete!',
    caught: 'Caught',
    // tooltip
    startNewGame: 'Hold space/tap to jump',
    firstAnimal: 'Need to jump on target',
    firstBarrier: 'Need to jump over the target',
    firstTimeout: 'The animal can run away',
    // multiplayer
    twoPlayers: '2 Players',
    connectGamepad: 'Please connect your gamepad and press any button to activate.',
    go: 'GO!',
    win: 'Win',
    replay: 'Are you ready to replay?',
    finish: 'Finish!',
    winText: 'wins!',
    time: 'Time',
    gingerCat: 'Ginger cat',
    blackCat: 'Black cat',
    // upgrades
    jumpDesc: 'Stronger jump (helpful with obstacles)',
    preciseDesc: 'Precise jump (helpful with animals)',
    clawsDesc: 'Sharper claws (catch radius)',
    speedDesc: 'Run speed (gain more score and stars)'
  },
  ru: {
    // ui
    menu: 'Меню',
    start: 'Старт',
    reset: 'Сбросить',
    restart: 'Заново',
    pause: 'Пауза',
    continue: 'Продолжить',
    settings: 'Настройки',
    upgrade: 'Улучшение',
    about: 'О программе',
    level: 'Уровень',
    score: 'Счёт',
    combo: 'Комбо',
    confirmation: 'Подтверждение',
    confirmationDefault: 'Вы уверены?',
    restartDesc: 'Вы уверены что хотите начать заново?',
    resetDesc: 'Будет возвращена лишь половина потраченных ресурсов. Вы уверены?',
    stageComplete: 'Этап завершён!',
    caught: 'Поймано',
    // tooltip
    startNewGame: 'Удерживайте пробел/тап для прыжка',
    firstAnimal: 'Для поимки нужно прыгать на цель',
    firstBarrier: 'Через препятствие нужно перепрыгивать',
    firstTimeout: 'Животное может убежать',
    // multiplayer
    twoPlayers: '2 Игрока',
    connectGamepad: 'Пожалуйста, подключите геймпад и нажмите любую кнопку для активации.',
    go: 'ВПЕРЁД!',
    win: 'Победа',
    replay: 'Готовы сыграть ещё раз?',
    finish: 'Финиш!',
    winText: 'победил!',
    time: 'Время',
    gingerCat: 'Рыжий кот',
    blackCat: 'Чёрный кот',
    // upgrades
    jumpDesc: 'Сильный прыжок (помогает с препятствиями)',
    preciseDesc: 'Точный прыжок (помогает при ловле)',
    clawsDesc: 'Острые когти (радиус захвата)',
    speedDesc: 'Скорость бега (больше очков и звёзд)'
  },
  tr: {
    // ui
    menu: 'Menü',
    start: 'Başlat',
    reset: 'Sıfırla',
    restart: 'Yeniden Başlat',
    pause: 'Duraklat',
    continue: 'Devam Et',
    settings: 'Ayarlar',
    upgrade: 'Geliştirme',
    about: 'Hakkında',
    level: 'Seviye',
    score: 'Skor',
    combo: 'Kombo',
    confirmation: 'Onay',
    confirmationDefault: 'Emin misiniz?',
    restartDesc: 'Yeniden başlatmak istediğinizden emin misiniz?',
    resetDesc: 'Harcanan kaynakların sadece yarısı iade edilecek. Emin misiniz?',
    stageComplete: 'Aşama tamamlandı!',
    caught: 'Yakalandı',
    // tooltip
    startNewGame: 'Zıplamak için boşluk tuşunu basılı tutun/dokunun',
    firstAnimal: 'Hedefin üzerine zıplanmalı',
    firstBarrier: 'Hedefin üzerinden atlanmalı',
    firstTimeout: 'Hayvan kaçabilir',
    // multiplayer
    twoPlayers: '2 Oyuncu',
    connectGamepad: 'Lütfen gamepad\'inizi bağlayın ve etkinleştirmek için herhangi bir düğmeye basın.',
    go: 'BAŞLA!',
    win: 'Kazan',
    replay: 'Yeniden oynamaya hazır mısınız?',
    finish: 'Bitiş!',
    winText: 'kazandı!',
    time: 'Zaman',
    gingerCat: 'Zencefil kedi',
    blackCat: 'Siyah kedi',
    // upgrades
    jumpDesc: 'Daha güçlü zıplama (engellerde yardımcı)',
    preciseDesc: 'Hassas zıplama (hayvanlarda yardımcı)',
    clawsDesc: 'Daha keskin pençeler (yakalama yarıçapı)',
    speedDesc: 'Koşu hızı (daha fazla puan ve yıldız kazanın)'
  },
  de: {
    // ui
    menu: 'Menü',
    start: 'Start',
    reset: 'Zurücksetzen',
    restart: 'Neustart',
    pause: 'Pause',
    continue: 'Weiter',
    settings: 'Einstellungen',
    upgrade: 'Upgrade',
    about: 'Über',
    level: 'Level',
    score: 'Punkte',
    combo: 'Combo',
    confirmation: 'Bestätigung',
    confirmationDefault: 'Sind Sie sicher?',
    restartDesc: 'Möchten Sie wirklich neu starten?',
    resetDesc: 'Nur die Hälfte der ausgegebenen Ressourcen wird zurückerstattet. Sind Sie sicher?',
    stageComplete: 'Stufe abgeschlossen!',
    caught: 'Gefangen',
    // tooltip
    startNewGame: 'Leertaste gedrückt halten/tippen zum Springen',
    firstAnimal: 'Muss auf das Ziel springen',
    firstBarrier: 'Muss über das Ziel springen',
    firstTimeout: 'Das Tier kann weglaufen',
    // multiplayer
    twoPlayers: '2 Spieler',
    connectGamepad: 'Bitte Gamepad anschließen und eine Taste drücken zur Aktivierung.',
    go: 'LOS!',
    win: 'Sieg',
    replay: 'Bereit für eine Wiederholung?',
    finish: 'Ziel!',
    winText: 'gewinnt!',
    time: 'Zeit',
    gingerCat: 'Rote Katze',
    blackCat: 'Schwarze Katze',
    // upgrades
    jumpDesc: 'Stärkerer Sprung (hilfreich bei Hindernissen)',
    preciseDesc: 'Präziser Sprung (hilfreich bei Tieren)',
    clawsDesc: 'Scharfere Krallen (Fangradius)',
    speedDesc: 'Laufgeschwindigkeit (mehr Punkte und Sterne erhalten)'
  },
  fr: {
    // ui
    menu: 'Menu',
    start: 'Commencer',
    reset: 'Réinitialiser',
    restart: 'Recommencer',
    pause: 'Pause',
    continue: 'Continuer',
    settings: 'Paramètres',
    upgrade: 'Amélioration',
    about: 'À propos',
    level: 'Niveau',
    score: 'Score',
    combo: 'Combo',
    confirmation: 'Confirmation',
    confirmationDefault: 'Êtes-vous sûr?',
    restartDesc: 'Êtes-vous sûr de vouloir recommencer?',
    resetDesc: 'Seulement la moitié des ressources dépensées sera restituée. Êtes-vous sûr?',
    stageComplete: 'Niveau terminé!',
    caught: 'Attrapé',
    // tooltip
    startNewGame: 'Maintenez espace/touchez pour sauter',
    firstAnimal: 'Doit sauter sur la cible',
    firstBarrier: 'Doit sauter par-dessus la cible',
    firstTimeout: 'L\'animal peut s\'échapper',
    // multiplayer
    twoPlayers: '2 Joueurs',
    connectGamepad: 'Veuillez connecter votre manette et appuyer sur n\'importe quel bouton pour l\'activer.',
    go: 'ALLEZ!',
    win: 'Victoire',
    replay: 'Prêt à rejouer?',
    finish: 'Terminé!',
    winText: 'gagne!',
    time: 'Temps',
    gingerCat: 'Chat roux',
    blackCat: 'Chat noir',
    // upgrades
    jumpDesc: 'Saut plus puissant (utile pour les obstacles)',
    preciseDesc: 'Saut précis (utile pour les animaux)',
    clawsDesc: 'Griffes plus affûtées (rayon de capture)',
    speedDesc: 'Vitesse de course (obtenez plus de score et d\'étoiles)'
  }
}
